# dubbo

./: README.md
DubboDemoFirst/: pom.xml
DubboDemoFirst/demo-api/: pom.xml
DubboDemoFirst/demo-api/src/main/java/cn/smiler/api/: DemoService.java  HelloService.java
DubboDemoFirst/demo-api/src/main/java/cn/smiler/api/model/: User.java
DubboDemoFirst/dubbo-demo/: pom.xml
DubboDemoFirst/dubbo-demo/dubbo-consumer/: pom.xml
DubboDemoFirst/dubbo-demo/dubbo-consumer/src/main/java/cn/smiler/dubbo/consumer/: App.java
DubboDemoFirst/dubbo-demo/dubbo-consumer/src/main/resources/: applicationContext.xml
DubboDemoFirst/dubbo-demo/dubbo-provider/: pom.xml
DubboDemoFirst/dubbo-demo/dubbo-provider/src/main/java/cn/smiler/dubbo/: App.java
DubboDemoFirst/dubbo-demo/dubbo-provider/src/main/java/cn/smiler/dubbo/provider/service/: DemoServiceImpl.java  HelloService.java
DubboDemoFirst/dubbo-demo/dubbo-provider/src/main/resources/: dubbo.properties  logback.xml  spring-dubbo.xml
